In [2]:
import numpy as np
import pandas as pd

In [3]:
dff = pd.read_csv('gapminder_full.csv')

In [4]:
dff

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
# reading the 1st row data
# using loc
# usingng iloc

In [6]:
# loc
dff.loc[0] #if not given custome index then default index is always their.

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [10]:
# iloc
dff.iloc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [13]:
#head
dff.head(10)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [14]:
# tail
dff.tail(10)

       country  year  population continent  life_exp     gdp_cap
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [ ]:
#  reading a range of rows using iloc

In [15]:
dff.iloc[1:23] #backend indexing start from '0', last one is not including.

        country  year  population continent  life_exp      gdp_cap
1   Afghanistan  1957     9240934      Asia    30.332   820.853030
2   Afghanistan  1962    10267083      Asia    31.997   853.100710
3   Afghanistan  1967    11537966      Asia    34.020   836.197138
4   Afghanistan  1972    13079460      Asia    36.088   739.981106
5   Afghanistan  1977    14880372      Asia    38.438   786.113360
6   Afghanistan  1982    12881816      Asia    39.854   978.011439
7   Afghanistan  1987    13867957      Asia    40.822   852.395945
8   Afghanistan  1992    16317921      Asia    41.674   649.341395
9   Afghanistan  1997    22227415      Asia    41.763   635.341351
10  Afghanistan  2002    25268405      Asia    42.129   726.734055
11  Afghanistan  2007    31889923      Asia    43.828   974.580338
12      Albania  1952     1282697    Europe    55.230  1601.056136
13      Albania  1957     1476505    Europe    59.280  1942.284244
14      Albania  1962     1728137    Europe    64.820  2312.888958
15      Albania  1967     1984060    Europe    66.220  2760.196931
16      Albania  1972     2263554    Europe    67.690  3313.422188
17      Albania  1977     2509048    Europe    68.930  3533.003910
18      Albania  1982     2780097    Europe    70.420  3630.880722
19      Albania  1987     3075321    Europe    72.000  3738.932735
20      Albania  1992     3326498    Europe    71.581  2497.437901
21      Albania  1997     3428038    Europe    72.950  3193.054604
22      Albania  2002     3508512    Europe    75.651  4604.211737

In [16]:
dff.iloc[455:460]

     country  year  population continent  life_exp      gdp_cap
455  Ecuador  2007    13755680  Americas    74.994  6873.262326
456    Egypt  1952    22223309    Africa    41.893  1418.822445
457    Egypt  1957    25009741    Africa    44.444  1458.915272
458    Egypt  1962    28173309    Africa    46.992  1693.335853
459    Egypt  1967    31681188    Africa    49.293  1814.880728

In [17]:
dff[200:1500:100] #dff[start position: end position : Jump value]

,country,year,population,continent,life_exp,gdp_cap
200,Burkina Faso,1992,8878303,Africa,50.260,931.752773
300,Colombia,1952,12350771,Americas,50.643,2144.115096
400,Czech Republic,1972,9862158,Europe,70.290,13108.453600
500,Eritrea,1992,3668440,Africa,49.991,582.858510
600,Guatemala,1952,3146381,Americas,42.023,2428.237769
700,India,1972,567000000,Asia,50.651,724.032527
800,Japan,1992,124329269,Asia,79.360,26824.895110
900,Libya,1952,1019729,Africa,42.723,2387.548060
1000,Mongolia,1972,1320500,Asia,53.754,1421.741975
1100,New Zealand,1992,3437674,Oceania,76.330,18363.324940
1200,Peru,1952,8025700,Americas,43.902,3758.523437
1300,Sao Tome and Principe,1972,76595,Africa,56.480,1532.985254
1400,Somalia,1992,6099799,Africa,39.658,926.960296

In [21]:
dff.iloc[::250] #last one is not included.

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
250        Canada  2002    31902268  Americas    79.770  33328.965070
500       Eritrea  1992     3668440    Africa    49.991    582.858510
750       Ireland  1982     3480000    Europe    73.100  12618.321410
1000     Mongolia  1972     1320500      Asia    53.754   1421.741975
1250  Puerto Rico  1962     2448046  Americas    69.620   5108.344630
1500       Taiwan  1952     8550362      Asia    58.500   1206.947913

In [22]:
dff.loc[:1500:400]

             country  year  population continent  life_exp       gdp_cap
0        Afghanistan  1952     8425333      Asia    28.801    779.445314
400   Czech Republic  1972     9862158    Europe    70.290  13108.453600
800            Japan  1992   124329269      Asia    79.360  26824.895110
1200            Peru  1952     8025700  Americas    43.902   3758.523437

In [23]:
dff.iloc[:1500:400]

             country  year  population continent  life_exp       gdp_cap
0        Afghanistan  1952     8425333      Asia    28.801    779.445314
400   Czech Republic  1972     9862158    Europe    70.290  13108.453600
800            Japan  1992   124329269      Asia    79.360  26824.895110
1200            Peru  1952     8025700  Americas    43.902   3758.523437

In [24]:
# adding one row using append
# in the form of a dictionary

In [25]:
dff.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [27]:
dic = {'country':'india', 'year':1998, 'population':12344232, 'continent':'Asia', 'life_exp':2.444, 'gdp_cap':8.3442}

In [28]:
dic

{'country': 'india',
 'year': 1998,
 'population': 12344232,
 'continent': 'Asia',
 'life_exp': 2.444,
 'gdp_cap': 8.3442}

In [29]:
dff.append(dic,ignore_index=True)# Last row is append.index position is 1704.

C:\Users\hp\AppData\Local\Temp\ipykernel_17088\4236732093.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dff.append(dic,ignore_index=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        india  1998    12344232      Asia     2.444    8.344200

[1705 rows x 6 columns]

In [30]:
# adding a row using iloc is not possible
# can be added using loc only 
# why

In [31]:
dff.iloc[1703]

country         Zimbabwe
year                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [32]:
dff.iloc[1704] # not possible to adding row in iloc

IndexError: single positional indexer is out-of-bounds

In [34]:
dff.loc[1704] = pd.Series(dic)

In [35]:
dff

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        india  1998    12344232      Asia     2.444    8.344200

[1705 rows x 6 columns]

In [36]:
dff.loc[1705] = pd.Series(dic)

In [37]:
dff #using loc adding new row is possible.

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        india  1998    12344232      Asia     2.444    8.344200
1705        india  1998    12344232      Asia     2.444    8.344200

[1706 rows x 6 columns]

In [38]:
#Removing the duplicated row


dff.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704    False
1705     True
Length: 1706, dtype: bool

In [39]:
# Using boolean masking,get duplicated row
dff[dff.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1705   india  1998    12344232      Asia     2.444   8.3442

In [41]:
# drop_duplicates using keep='last'


dff.drop_duplicates(keep='last')

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  1998    12344232      Asia     2.444    8.344200

[1705 rows x 6 columns]

In [42]:
# removing any row as per our need

dff.drop(0,axis=0)

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        india  1998    12344232      Asia     2.444    8.344200
1705        india  1998    12344232      Asia     2.444    8.344200

[1705 rows x 6 columns]

In [43]:
dff.drop(3,axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        india  1998    12344232      Asia     2.444    8.344200
1705        india  1998    12344232      Asia     2.444    8.344200

[1705 rows x 6 columns]

In [44]:
dff.drop([3,4,5,6,7,8,9,10],axis=0) # drop the multiple row.

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
11    Afghanistan  2007    31889923      Asia    43.828   974.580338
12        Albania  1952     1282697    Europe    55.230  1601.056136
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        india  1998    12344232      Asia     2.444     8.344200
1705        india  1998    12344232      Asia     2.444     8.344200

[1698 rows x 6 columns]

In [46]:
# drop any column.
dff.drop('country',axis=1)

      year  population continent  life_exp     gdp_cap
0     1952     8425333      Asia    28.801  779.445314
1     1957     9240934      Asia    30.332  820.853030
2     1962    10267083      Asia    31.997  853.100710
3     1967    11537966      Asia    34.020  836.197138
4     1972    13079460      Asia    36.088  739.981106
...    ...         ...       ...       ...         ...
1701  1997    11404948    Africa    46.809  792.449960
1702  2002    11926563    Africa    39.989  672.038623
1703  2007    12311143    Africa    43.487  469.709298
1704  1998    12344232      Asia     2.444    8.344200
1705  1998    12344232      Asia     2.444    8.344200

[1706 rows x 5 columns]

In [47]:
# drop multiple column
dff.drop(['country','life_exp'],axis=1)

      year  population continent     gdp_cap
0     1952     8425333      Asia  779.445314
1     1957     9240934      Asia  820.853030
2     1962    10267083      Asia  853.100710
3     1967    11537966      Asia  836.197138
4     1972    13079460      Asia  739.981106
...    ...         ...       ...         ...
1701  1997    11404948    Africa  792.449960
1702  2002    11926563    Africa  672.038623
1703  2007    12311143    Africa  469.709298
1704  1998    12344232      Asia    8.344200
1705  1998    12344232      Asia    8.344200

[1706 rows x 4 columns]

In [48]:
dff.drop(1704,axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  1998    12344232      Asia     2.444    8.344200

[1705 rows x 6 columns]

In [49]:
# Working with row and column Using 'loc' and 'iloc'.

dff.loc[0:10] # in loc last row is included.

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
5   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055

In [50]:
dff.iloc[0:10] # in iloc last one is not included.

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [51]:
dff.iloc[:11]

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
5   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055

In [52]:
dff.iloc[0:10,0:4] #[row:column]

       country  year  population continent
0  Afghanistan  1952     8425333      Asia
1  Afghanistan  1957     9240934      Asia
2  Afghanistan  1962    10267083      Asia
3  Afghanistan  1967    11537966      Asia
4  Afghanistan  1972    13079460      Asia
5  Afghanistan  1977    14880372      Asia
6  Afghanistan  1982    12881816      Asia
7  Afghanistan  1987    13867957      Asia
8  Afghanistan  1992    16317921      Asia
9  Afghanistan  1997    22227415      Asia

In [54]:
dff.loc[0:10,'country':'population'] #using the actual column namnes in loc , last value is also included

        country  year  population
0   Afghanistan  1952     8425333
1   Afghanistan  1957     9240934
2   Afghanistan  1962    10267083
3   Afghanistan  1967    11537966
4   Afghanistan  1972    13079460
5   Afghanistan  1977    14880372
6   Afghanistan  1982    12881816
7   Afghanistan  1987    13867957
8   Afghanistan  1992    16317921
9   Afghanistan  1997    22227415
10  Afghanistan  2002    25268405

In [61]:
dff.loc[10:30,'country':'continent'] #using the actual column namnes in loc , last value is also included

        country  year  population continent
10  Afghanistan  2002    25268405      Asia
11  Afghanistan  2007    31889923      Asia
12      Albania  1952     1282697    Europe
13      Albania  1957     1476505    Europe
14      Albania  1962     1728137    Europe
15      Albania  1967     1984060    Europe
16      Albania  1972     2263554    Europe
17      Albania  1977     2509048    Europe
18      Albania  1982     2780097    Europe
19      Albania  1987     3075321    Europe
20      Albania  1992     3326498    Europe
21      Albania  1997     3428038    Europe
22      Albania  2002     3508512    Europe
23      Albania  2007     3600523    Europe
24      Algeria  1952     9279525    Africa
25      Algeria  1957    10270856    Africa
26      Algeria  1962    11000948    Africa
27      Algeria  1967    12760499    Africa
28      Algeria  1972    14760787    Africa
29      Algeria  1977    17152804    Africa
30      Algeria  1982    20033753    Africa

# Operation in Pandas

In [62]:
dff.describe()

              year    population     life_exp        gdp_cap
count  1706.000000  1.706000e+03  1706.000000    1706.000000
mean   1979.521688  2.958098e+07    59.407581    7206.878098
std      17.266816  1.060973e+08    13.056289    9854.759475
min    1952.000000  6.001100e+04     2.444000       8.344200
25%    1967.000000  2.795867e+06    48.135000    1198.017212
50%    1982.000000  7.032074e+06    60.601000    3529.585686
75%    1997.000000  1.956929e+07    70.842750    9322.285886
max    2007.000000  1.318683e+09    82.603000  113523.132900

In [63]:
dff['life_exp'].mean()

59.40758070339976

In [64]:
dff['life_exp'].sum()

101349.33267999999

In [65]:
dff['life_exp'].max()

82.603

In [66]:
dff['life_exp'].min()

2.444

In [ ]:
#to limit the accuracy in decimal
# Q.How to remove deciml point.