In [3]:
import numpy as np
import pandas as pd

In [4]:
student = pd.read_csv('students.csv')
result = pd.read_csv('result.csv')

In [6]:
result

    Unnamed: 0 seating no  Percentage Result   class
0            1       J301          59   Pass   third
1            2       J302          77   Pass   first
2            3       J303          89   Pass   first
3            4       J304          18   Fail    fail
4            5       J305          86   Pass   first
5            6       J306          50   Pass   third
6            7       J307          80   Pass   first
7            8       J308          50   Pass   third
8            9       J309          28   Fail    fail
9           10       J310          92   Pass   first
10          11       J311          24   Fail    fail
11          12       J312          74   Pass  second
12          13       J313          42   Pass   third
13          14       J314          42   Pass   third
14          15       J315          84   Pass   first
15          16       J316          40   Pass   third
16          17       J317          50   Pass   third
17          18       J318          74   Pass  second
18          19       J319          81   Pass   first
19          20       J320          18   Fail    fail

In [7]:
student

    sr no Roll no         name  class
0       1    J301      Aaditya      8
1       2    J302        Aarya      8
2       3    J303        Abhay      8
3       4    J304     Abhijeet      8
4       5    J305   Abhinandan      8
..    ...     ...          ...    ...
95     96    J396       Ujjwal      9
96     97    J397         Vasu      9
97     98    J398        Vidit      9
98     99    J399        Vijay      9
99    100    J400      Vishvas      9

[100 rows x 4 columns]

In [8]:
# To get information about Table
student.describe()

            sr no       class
count  100.000000  100.000000
mean    50.500000    8.700000
std     29.011492    0.460566
min      1.000000    8.000000
25%     25.750000    8.000000
50%     50.500000    9.000000
75%     75.250000    9.000000
max    100.000000    9.000000

In [10]:
student.shape #(100 rows × 4 columns)

(100, 4)

In [11]:
result.shape#(20 row,5 columns)

(20, 5)

In [14]:
result.describe(include='all')

        Unnamed: 0 seating no  Percentage Result  class
count     20.00000         20   20.000000     20     20
unique         NaN         20         NaN      2      4
top            NaN       J301         NaN   Pass  third
freq           NaN          1         NaN     16      7
mean      10.50000        NaN   57.900000    NaN    NaN
std        5.91608        NaN   24.865745    NaN    NaN
min        1.00000        NaN   18.000000    NaN    NaN
25%        5.75000        NaN   41.500000    NaN    NaN
50%       10.50000        NaN   54.500000    NaN    NaN
75%       15.25000        NaN   80.250000    NaN    NaN
max       20.00000        NaN   92.000000    NaN    NaN

In [15]:
result.size

100

In [16]:
student.size

400

In [17]:
# To check if any data missing in this table.
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   sr no    100 non-null    int64
 1   Roll no  100 non-null    object
 2   name     100 non-null    object
 3   class    100 non-null    int64
dtypes: int64(2), object(2)
memory usage: 3.3+ KB

In [18]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  20 non-null     int64
 1   seating no  20 non-null     object
 2   Percentage  20 non-null     int64
 3   Result      20 non-null     object
 4   class       20 non-null     object
dtypes: int64(2), object(3)
memory usage: 932.0+ bytes

In [19]:
student.columns

Index(['sr no', 'Roll no', 'name', 'class'], dtype='object')

In [20]:
result.columns

Index(['Unnamed: 0', 'seating no', 'Percentage', 'Result', 'class'], dtype='object')

In [23]:
result.merge(student,left_on='seating no',right_on='Roll no')

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,Roll no,name,class_y
0,1,J301,59,Pass,third,1,J301,Aaditya,8
1,2,J302,77,Pass,first,2,J302,Aarya,8
2,3,J303,89,Pass,first,3,J303,Abhay,8
3,4,J304,18,Fail,fail,4,J304,Abhijeet,8
4,5,J305,86,Pass,first,5,J305,Abhinandan,8
5,6,J306,50,Pass,third,6,J306,Abhinay,8
6,7,J307,80,Pass,first,7,J307,Abhishek,8
7,8,J308,50,Pass,third,8,J308,Abimanyu,8
8,9,J309,28,Fail,fail,9,J309,Aditya,8
9,10,J310,92,Pass,first,10,J310,Akhil,8
10,11,J311,24,Fail,fail,11,J311,Akshat,8
11,12,J312,74,Pass,second,12,J312,Anil,8
12,13,J313,42,Pass,third,13,J313,Avi,8
13,14,J314,42,Pass,third,14,J314,Balaraam,8
14,15,J315,84,Pass,first,15,J315,Bharat,8
15,16,J316,40,Pass,third,16,J316,Bhaskar,8
16,17,J317,50,Pass,third,17,J317,Bhaumik,8
17,18,J318,74,Pass,second,18,J318,Bijay,8
18,19,J319,81,Pass,first,19,J319,Brijesh,8
19,20,J320,18,Fail,fail,20,J320,Chandan,8

In [24]:
result.merge(student,left_on='seating no',right_on='Roll no',how='left') #how ='left'

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,Roll no,name,class_y
0,1,J301,59,Pass,third,1,J301,Aaditya,8
1,2,J302,77,Pass,first,2,J302,Aarya,8
2,3,J303,89,Pass,first,3,J303,Abhay,8
3,4,J304,18,Fail,fail,4,J304,Abhijeet,8
4,5,J305,86,Pass,first,5,J305,Abhinandan,8
5,6,J306,50,Pass,third,6,J306,Abhinay,8
6,7,J307,80,Pass,first,7,J307,Abhishek,8
7,8,J308,50,Pass,third,8,J308,Abimanyu,8
8,9,J309,28,Fail,fail,9,J309,Aditya,8
9,10,J310,92,Pass,first,10,J310,Akhil,8
10,11,J311,24,Fail,fail,11,J311,Akshat,8
11,12,J312,74,Pass,second,12,J312,Anil,8
12,13,J313,42,Pass,third,13,J313,Avi,8
13,14,J314,42,Pass,third,14,J314,Balaraam,8
14,15,J315,84,Pass,first,15,J315,Bharat,8
15,16,J316,40,Pass,third,16,J316,Bhaskar,8
16,17,J317,50,Pass,third,17,J317,Bhaumik,8
17,18,J318,74,Pass,second,18,J318,Bijay,8
18,19,J319,81,Pass,first,19,J319,Brijesh,8
19,20,J320,18,Fail,fail,20,J320,Chandan,8

In [27]:
result.merge(student) #left_on and right_on parameter required.

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat