In [1]:
import numpy as np
import pandas as pd

In [2]:
student = pd.read_csv('students.csv')
result = pd.read_csv('result.csv')

In [4]:
student

    sr no Roll no         name  class
0       1    J301      Aaditya      8
1       2    J302        Aarya      8
2       3    J303        Abhay      8
3       4    J304     Abhijeet      8
4       5    J305   Abhinandan      8
..    ...     ...          ...    ...
95     96    J396       Ujjwal      9
96     97    J397         Vasu      9
97     98    J398        Vidit      9
98     99    J399        Vijay      9
99    100    J400      Vishvas      9

[100 rows x 4 columns]

In [5]:
result

    Unnamed: 0 seating no  Percentage Result   class
0            1       J301          59   Pass   third
1            2       J302          77   Pass   first
2            3       J303          89   Pass   first
3            4       J304          18   Fail    fail
4            5       J305          86   Pass   first
5            6       J306          50   Pass   third
6            7       J307          80   Pass   first
7            8       J308          50   Pass   third
8            9       J309          28   Fail    fail
9           10       J310          92   Pass   first
10          11       J311          24   Fail    fail
11          12       J312          74   Pass  second
12          13       J313          42   Pass   third
13          14       J314          42   Pass   third
14          15       J315          84   Pass   first
15          16       J316          40   Pass   third
16          17       J317          50   Pass   third
17          18       J318          74   Pass  second
18          19       J319          81   Pass   first
19          20       J320          18   Fail    fail

## Checking the subset dataFrame

In [6]:
# assumputions
# we will keep all the data related to results
# let left be result
# let right be students
#  we have to perform left outer join

In [7]:
# finding if all the seating numbers are there in roll no from other tabls
# checking if the givenset is superset

In [8]:
student.columns

Index(['sr no', 'Roll no', 'name', 'class'], dtype='object')

In [9]:
result.columns

Index(['Unnamed: 0', 'seating no', 'Percentage', 'Result', 'class'], dtype='object')

In [11]:
# checking types
type(student)
type(result)

pandas.core.frame.DataFrame

In [12]:
# assumputions
# we will keep all the data related to results
# let left be result
# let right be students

result['seating no'].isin(student['Roll no'])

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
Name: seating no, dtype: bool

In [14]:
# to check if the list is very lenghty and to check if  all the values are true
# use all()
#################### Concept #####################
# logical 
# any
# all
arr1 = np.array([1,0,0,0,0]) #True
np.any(arr1)

arr2 = np.array([1,1,0,1,1]) #False
np.all(arr2)

False

In [15]:
np.all(result['seating no'].isin(student['Roll no'])) # All True

True

In [16]:
result.merge(student,left_on='seating no',right_on='Roll no')

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,Roll no,name,class_y
0,1,J301,59,Pass,third,1,J301,Aaditya,8
1,2,J302,77,Pass,first,2,J302,Aarya,8
2,3,J303,89,Pass,first,3,J303,Abhay,8
3,4,J304,18,Fail,fail,4,J304,Abhijeet,8
4,5,J305,86,Pass,first,5,J305,Abhinandan,8
5,6,J306,50,Pass,third,6,J306,Abhinay,8
6,7,J307,80,Pass,first,7,J307,Abhishek,8
7,8,J308,50,Pass,third,8,J308,Abimanyu,8
8,9,J309,28,Fail,fail,9,J309,Aditya,8
9,10,J310,92,Pass,first,10,J310,Akhil,8
10,11,J311,24,Fail,fail,11,J311,Akshat,8
11,12,J312,74,Pass,second,12,J312,Anil,8
12,13,J313,42,Pass,third,13,J313,Avi,8
13,14,J314,42,Pass,third,14,J314,Balaraam,8
14,15,J315,84,Pass,first,15,J315,Bharat,8
15,16,J316,40,Pass,third,16,J316,Bhaskar,8
16,17,J317,50,Pass,third,17,J317,Bhaumik,8
17,18,J318,74,Pass,second,18,J318,Bijay,8
18,19,J319,81,Pass,first,19,J319,Brijesh,8
19,20,J320,18,Fail,fail,20,J320,Chandan,8

In [17]:
result.merge(student,left_on='seating no',right_on='Roll no',how='left')

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,Roll no,name,class_y
0,1,J301,59,Pass,third,1,J301,Aaditya,8
1,2,J302,77,Pass,first,2,J302,Aarya,8
2,3,J303,89,Pass,first,3,J303,Abhay,8
3,4,J304,18,Fail,fail,4,J304,Abhijeet,8
4,5,J305,86,Pass,first,5,J305,Abhinandan,8
5,6,J306,50,Pass,third,6,J306,Abhinay,8
6,7,J307,80,Pass,first,7,J307,Abhishek,8
7,8,J308,50,Pass,third,8,J308,Abimanyu,8
8,9,J309,28,Fail,fail,9,J309,Aditya,8
9,10,J310,92,Pass,first,10,J310,Akhil,8
10,11,J311,24,Fail,fail,11,J311,Akshat,8
11,12,J312,74,Pass,second,12,J312,Anil,8
12,13,J313,42,Pass,third,13,J313,Avi,8
13,14,J314,42,Pass,third,14,J314,Balaraam,8
14,15,J315,84,Pass,first,15,J315,Bharat,8
15,16,J316,40,Pass,third,16,J316,Bhaskar,8
16,17,J317,50,Pass,third,17,J317,Bhaumik,8
17,18,J318,74,Pass,second,18,J318,Bijay,8
18,19,J319,81,Pass,first,19,J319,Brijesh,8
19,20,J320,18,Fail,fail,20,J320,Chandan,8

In [18]:
student.columns

Index(['sr no', 'Roll no', 'name', 'class'], dtype='object')

In [19]:
result.columns

Index(['Unnamed: 0', 'seating no', 'Percentage', 'Result', 'class'], dtype='object')

In [20]:
result.merge(student,left_on='seating no',right_on='Roll no').drop('Roll no',axis=1)

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,name,class_y
0,1,J301,59,Pass,third,1,Aaditya,8
1,2,J302,77,Pass,first,2,Aarya,8
2,3,J303,89,Pass,first,3,Abhay,8
3,4,J304,18,Fail,fail,4,Abhijeet,8
4,5,J305,86,Pass,first,5,Abhinandan,8
5,6,J306,50,Pass,third,6,Abhinay,8
6,7,J307,80,Pass,first,7,Abhishek,8
7,8,J308,50,Pass,third,8,Abimanyu,8
8,9,J309,28,Fail,fail,9,Aditya,8
9,10,J310,92,Pass,first,10,Akhil,8
10,11,J311,24,Fail,fail,11,Akshat,8
11,12,J312,74,Pass,second,12,Anil,8
12,13,J313,42,Pass,third,13,Avi,8
13,14,J314,42,Pass,third,14,Balaraam,8
14,15,J315,84,Pass,first,15,Bharat,8
15,16,J316,40,Pass,third,16,Bhaskar,8
16,17,J317,50,Pass,third,17,Bhaumik,8
17,18,J318,74,Pass,second,18,Bijay,8
18,19,J319,81,Pass,first,19,Brijesh,8
19,20,J320,18,Fail,fail,20,Chandan,8

In [21]:
data = result.merge(student,left_on='seating no',right_on='Roll no').drop('Roll no',axis=1)

In [22]:
data

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,name,class_y
0,1,J301,59,Pass,third,1,Aaditya,8
1,2,J302,77,Pass,first,2,Aarya,8
2,3,J303,89,Pass,first,3,Abhay,8
3,4,J304,18,Fail,fail,4,Abhijeet,8
4,5,J305,86,Pass,first,5,Abhinandan,8
5,6,J306,50,Pass,third,6,Abhinay,8
6,7,J307,80,Pass,first,7,Abhishek,8
7,8,J308,50,Pass,third,8,Abimanyu,8
8,9,J309,28,Fail,fail,9,Aditya,8
9,10,J310,92,Pass,first,10,Akhil,8
10,11,J311,24,Fail,fail,11,Akshat,8
11,12,J312,74,Pass,second,12,Anil,8
12,13,J313,42,Pass,third,13,Avi,8
13,14,J314,42,Pass,third,14,Balaraam,8
14,15,J315,84,Pass,first,15,Bharat,8
15,16,J316,40,Pass,third,16,Bhaskar,8
16,17,J317,50,Pass,third,17,Bhaumik,8
17,18,J318,74,Pass,second,18,Bijay,8
18,19,J319,81,Pass,first,19,Brijesh,8
19,20,J320,18,Fail,fail,20,Chandan,8

In [23]:
data.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19],
           dtype='int64')

In [24]:
data

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,name,class_y
0,1,J301,59,Pass,third,1,Aaditya,8
1,2,J302,77,Pass,first,2,Aarya,8
2,3,J303,89,Pass,first,3,Abhay,8
3,4,J304,18,Fail,fail,4,Abhijeet,8
4,5,J305,86,Pass,first,5,Abhinandan,8
5,6,J306,50,Pass,third,6,Abhinay,8
6,7,J307,80,Pass,first,7,Abhishek,8
7,8,J308,50,Pass,third,8,Abimanyu,8
8,9,J309,28,Fail,fail,9,Aditya,8
9,10,J310,92,Pass,first,10,Akhil,8
10,11,J311,24,Fail,fail,11,Akshat,8
11,12,J312,74,Pass,second,12,Anil,8
12,13,J313,42,Pass,third,13,Avi,8
13,14,J314,42,Pass,third,14,Balaraam,8
14,15,J315,84,Pass,first,15,Bharat,8
15,16,J316,40,Pass,third,16,Bhaskar,8
16,17,J317,50,Pass,third,17,Bhaumik,8
17,18,J318,74,Pass,second,18,Bijay,8
18,19,J319,81,Pass,first,19,Brijesh,8
19,20,J320,18,Fail,fail,20,Chandan,8

In [29]:
# 'Seating no' set at the index position.

#Formula Syntax:
                 # df.index = df['required column'] df is the dataFrame or variable.
    
data.index = data['seating no']

In [30]:
data

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,name,class_y
seating no,,,,,,,,
J301,1,J301,59,Pass,third,1,Aaditya,8
J302,2,J302,77,Pass,first,2,Aarya,8
J303,3,J303,89,Pass,first,3,Abhay,8
J304,4,J304,18,Fail,fail,4,Abhijeet,8
J305,5,J305,86,Pass,first,5,Abhinandan,8
J306,6,J306,50,Pass,third,6,Abhinay,8
J307,7,J307,80,Pass,first,7,Abhishek,8
J308,8,J308,50,Pass,third,8,Abimanyu,8
J309,9,J309,28,Fail,fail,9,Aditya,8
J310,10,J310,92,Pass,first,10,Akhil,8
J311,11,J311,24,Fail,fail,11,Akshat,8
J312,12,J312,74,Pass,second,12,Anil,8
J313,13,J313,42,Pass,third,13,Avi,8
J314,14,J314,42,Pass,third,14,Balaraam,8
J315,15,J315,84,Pass,first,15,Bharat,8
J316,16,J316,40,Pass,third,16,Bhaskar,8
J317,17,J317,50,Pass,third,17,Bhaumik,8
J318,18,J318,74,Pass,second,18,Bijay,8
J319,19,J319,81,Pass,first,19,Brijesh,8
J320,20,J320,18,Fail,fail,20,Chandan,8

In [32]:
data.index[1,axis=1] = data['sr no']

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (1788494230.py, line 1)

In [38]:
data1 = student.merge(result,left_on='sr no',right_on='Unnamed: 0')

In [39]:
data1

,sr no,Roll no,name,class_x,Unnamed: 0,seating no,Percentage,Result,class_y
0,1,J301,Aaditya,8,1,J301,59,Pass,third
1,2,J302,Aarya,8,2,J302,77,Pass,first
2,3,J303,Abhay,8,3,J303,89,Pass,first
3,4,J304,Abhijeet,8,4,J304,18,Fail,fail
4,5,J305,Abhinandan,8,5,J305,86,Pass,first
5,6,J306,Abhinay,8,6,J306,50,Pass,third
6,7,J307,Abhishek,8,7,J307,80,Pass,first
7,8,J308,Abimanyu,8,8,J308,50,Pass,third
8,9,J309,Aditya,8,9,J309,28,Fail,fail
9,10,J310,Akhil,8,10,J310,92,Pass,first
10,11,J311,Akshat,8,11,J311,24,Fail,fail
11,12,J312,Anil,8,12,J312,74,Pass,second
12,13,J313,Avi,8,13,J313,42,Pass,third
13,14,J314,Balaraam,8,14,J314,42,Pass,third
14,15,J315,Bharat,8,15,J315,84,Pass,first
15,16,J316,Bhaskar,8,16,J316,40,Pass,third
16,17,J317,Bhaumik,8,17,J317,50,Pass,third
17,18,J318,Bijay,8,18,J318,74,Pass,second
18,19,J319,Brijesh,8,19,J319,81,Pass,first
19,20,J320,Chandan,8,20,J320,18,Fail,fail

In [40]:
data

,sr no,Roll no,name,class_x,Unnamed: 0,seating no,Percentage,Result,class_y
0,1,J301,Aaditya,8,1,J301,59,Pass,third
1,2,J302,Aarya,8,2,J302,77,Pass,first
2,3,J303,Abhay,8,3,J303,89,Pass,first
3,4,J304,Abhijeet,8,4,J304,18,Fail,fail
4,5,J305,Abhinandan,8,5,J305,86,Pass,first
5,6,J306,Abhinay,8,6,J306,50,Pass,third
6,7,J307,Abhishek,8,7,J307,80,Pass,first
7,8,J308,Abimanyu,8,8,J308,50,Pass,third
8,9,J309,Aditya,8,9,J309,28,Fail,fail
9,10,J310,Akhil,8,10,J310,92,Pass,first
10,11,J311,Akshat,8,11,J311,24,Fail,fail
11,12,J312,Anil,8,12,J312,74,Pass,second
12,13,J313,Avi,8,13,J313,42,Pass,third
13,14,J314,Balaraam,8,14,J314,42,Pass,third
14,15,J315,Bharat,8,15,J315,84,Pass,first
15,16,J316,Bhaskar,8,16,J316,40,Pass,third
16,17,J317,Bhaumik,8,17,J317,50,Pass,third
17,18,J318,Bijay,8,18,J318,74,Pass,second
18,19,J319,Brijesh,8,19,J319,81,Pass,first
19,20,J320,Chandan,8,20,J320,18,Fail,fail

In [55]:
data1 = student.merge(result,left_on='sr no',right_on='Unnamed: 0').drop(['Unnamed: 0','Roll no'],axis=1)

In [56]:
data1

    sr no         name  class_x seating no  Percentage Result class_y
0       1      Aaditya        8       J301          59   Pass   third
1       2        Aarya        8       J302          77   Pass   first
2       3        Abhay        8       J303          89   Pass   first
3       4     Abhijeet        8       J304          18   Fail    fail
4       5   Abhinandan        8       J305          86   Pass   first
5       6      Abhinay        8       J306          50   Pass   third
6       7     Abhishek        8       J307          80   Pass   first
7       8     Abimanyu        8       J308          50   Pass   third
8       9       Aditya        8       J309          28   Fail    fail
9      10        Akhil        8       J310          92   Pass   first
10     11       Akshat        8       J311          24   Fail    fail
11     12         Anil        8       J312          74   Pass  second
12     13          Avi        8       J313          42   Pass   third
13     14     Balaraam        8       J314          42   Pass   third
14     15       Bharat        8       J315          84   Pass   first
15     16      Bhaskar        8       J316          40   Pass   third
16     17      Bhaumik        8       J317          50   Pass   third
17     18        Bijay        8       J318          74   Pass  second
18     19      Brijesh        8       J319          81   Pass   first
19     20      Chandan        8       J320          18   Fail    fail

In [58]:
data1.index = data['seating no']

In [59]:
data1

            sr no         name  class_x seating no  Percentage Result class_y
seating no
J301            1      Aaditya        8       J301          59   Pass   third
J302            2        Aarya        8       J302          77   Pass   first
J303            3        Abhay        8       J303          89   Pass   first
J304            4     Abhijeet        8       J304          18   Fail    fail
J305            5   Abhinandan        8       J305          86   Pass   first
J306            6      Abhinay        8       J306          50   Pass   third
J307            7     Abhishek        8       J307          80   Pass   first
J308            8     Abimanyu        8       J308          50   Pass   third
J309            9       Aditya        8       J309          28   Fail    fail
J310           10        Akhil        8       J310          92   Pass   first
J311           11       Akshat        8       J311          24   Fail    fail
J312           12         Anil        8       J312          74   Pass  second
J313           13          Avi        8       J313          42   Pass   third
J314           14     Balaraam        8       J314          42   Pass   third
J315           15       Bharat        8       J315          84   Pass   first
J316           16      Bhaskar        8       J316          40   Pass   third
J317           17      Bhaumik        8       J317          50   Pass   third
J318           18        Bijay        8       J318          74   Pass  second
J319           19      Brijesh        8       J319          81   Pass   first
J320           20      Chandan        8       J320          18   Fail    fail

In [62]:
data2 = data1.drop('seating no',axis=1)

In [63]:
data2

            sr no         name  class_x  Percentage Result class_y
seating no
J301            1      Aaditya        8          59   Pass   third
J302            2        Aarya        8          77   Pass   first
J303            3        Abhay        8          89   Pass   first
J304            4     Abhijeet        8          18   Fail    fail
J305            5   Abhinandan        8          86   Pass   first
J306            6      Abhinay        8          50   Pass   third
J307            7     Abhishek        8          80   Pass   first
J308            8     Abimanyu        8          50   Pass   third
J309            9       Aditya        8          28   Fail    fail
J310           10        Akhil        8          92   Pass   first
J311           11       Akshat        8          24   Fail    fail
J312           12         Anil        8          74   Pass  second
J313           13          Avi        8          42   Pass   third
J314           14     Balaraam        8          42   Pass   third
J315           15       Bharat        8          84   Pass   first
J316           16      Bhaskar        8          40   Pass   third
J317           17      Bhaumik        8          50   Pass   third
J318           18        Bijay        8          74   Pass  second
J319           19      Brijesh        8          81   Pass   first
J320           20      Chandan        8          18   Fail    fail

In [66]:
# finding index
data2.index[2]

'J303'

In [75]:
# using iloc

In [67]:
data2.index[5]

'J306'

In [69]:
# How to rename colmn
# rename(columns = {'test':'TEST', 'odi':'ODI',
#                              't20':'T20'}

data3 = data2.rename(columns={'class_x':'class','class_y':'Result_Category'})

In [70]:
# final dataSet

data3

            sr no         name  class  Percentage Result Result_Category
seating no
J301            1      Aaditya      8          59   Pass           third
J302            2        Aarya      8          77   Pass           first
J303            3        Abhay      8          89   Pass           first
J304            4     Abhijeet      8          18   Fail            fail
J305            5   Abhinandan      8          86   Pass           first
J306            6      Abhinay      8          50   Pass           third
J307            7     Abhishek      8          80   Pass           first
J308            8     Abimanyu      8          50   Pass           third
J309            9       Aditya      8          28   Fail            fail
J310           10        Akhil      8          92   Pass           first
J311           11       Akshat      8          24   Fail            fail
J312           12         Anil      8          74   Pass          second
J313           13          Avi      8          42   Pass           third
J314           14     Balaraam      8          42   Pass           third
J315           15       Bharat      8          84   Pass           first
J316           16      Bhaskar      8          40   Pass           third
J317           17      Bhaumik      8          50   Pass           third
J318           18        Bijay      8          74   Pass          second
J319           19      Brijesh      8          81   Pass           first
J320           20      Chandan      8          18   Fail            fail

In [86]:
data3.index[1]

'J302'

In [88]:
data3.iloc[5]

sr no                     6
name                Abhinay
class                     8
Percentage               50
Result                 Pass
Result_Category       third
Name: J306, dtype: object

In [92]:
data3.columns

Index(['sr no', 'name', 'class', 'Percentage', 'Result', 'Result_Category'], dtype='object')

In [101]:
data3.index = data3['seating no']

KeyError: 'seating no'

In [102]:
data3

       sr no         name  class  Percentage Result Result_Category
sr no
1          1      Aaditya      8          59   Pass           third
2          2        Aarya      8          77   Pass           first
3          3        Abhay      8          89   Pass           first
4          4     Abhijeet      8          18   Fail            fail
5          5   Abhinandan      8          86   Pass           first
6          6      Abhinay      8          50   Pass           third
7          7     Abhishek      8          80   Pass           first
8          8     Abimanyu      8          50   Pass           third
9          9       Aditya      8          28   Fail            fail
10        10        Akhil      8          92   Pass           first
11        11       Akshat      8          24   Fail            fail
12        12         Anil      8          74   Pass          second
13        13          Avi      8          42   Pass           third
14        14     Balaraam      8          42   Pass           third
15        15       Bharat      8          84   Pass           first
16        16      Bhaskar      8          40   Pass           third
17        17      Bhaumik      8          50   Pass           third
18        18        Bijay      8          74   Pass          second
19        19      Brijesh      8          81   Pass           first
20        20      Chandan      8          18   Fail            fail

In [97]:
data3

       sr no         name  class  Percentage Result Result_Category
sr no
1          1      Aaditya      8          59   Pass           third
2          2        Aarya      8          77   Pass           first
3          3        Abhay      8          89   Pass           first
4          4     Abhijeet      8          18   Fail            fail
5          5   Abhinandan      8          86   Pass           first
6          6      Abhinay      8          50   Pass           third
7          7     Abhishek      8          80   Pass           first
8          8     Abimanyu      8          50   Pass           third
9          9       Aditya      8          28   Fail            fail
10        10        Akhil      8          92   Pass           first
11        11       Akshat      8          24   Fail            fail
12        12         Anil      8          74   Pass          second
13        13          Avi      8          42   Pass           third
14        14     Balaraam      8          42   Pass           third
15        15       Bharat      8          84   Pass           first
16        16      Bhaskar      8          40   Pass           third
17        17      Bhaumik      8          50   Pass           third
18        18        Bijay      8          74   Pass          second
19        19      Brijesh      8          81   Pass           first
20        20      Chandan      8          18   Fail            fail